######################
# General Config Items

# Reload config with leader r
unbind r
bind r source-file ~/.tmux.conf

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Or use a wildcard instead of forcing a default mode.
# Some users in the comments of this gist have reported that this work better.
# set -sg terminal-overrides ",*:RGB"

# You can also use the env variable set from the terminal.
# Useful if you share your configuration betweeen systems with a varying value.
# set -ag terminal-overrides ",$TERM:RGB"


# Change leader to control c
# set -g prefix C-c

# Windows start at 1 instead of 0
set -g base-index 1

# Allow resizing of windows with mouse
set -g mouse on

set -sg escape-time 10

#####################
# NeoVim Key Bindings
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

bind-key -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
# bind-key -n C-\ if-shell $is_vim send-keys C-\\ select-pane -l

# Better Copy and Paste
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle


# Split windows
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Control Shift + Left|Right selects window
bind-key -n C-S-Left select-window -t -1
bind-key -n C-S-Right select-window -t +1
# Control Alt + Left|Right Moves Windows
bind-key -n C-S-Down swap-window -t -1\; select-window -t -1
bind-key -n C-S-Up swap-window -t +1\; select-window -t +1

set-option -g status-position top

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-dir '~/.tmux/resurrect'

############
# Load Theme
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tpm'
set -g @catppuccin_flavour 'mocha' # or frappe, macchiato, latte

# Begin Catpuccin Theme config
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
# set -g @catppuccin_window_middle_separator " | "
set -g @catppuccin_window_middle_separator " 󱪼 "

set -g @catppuccin_window_number_position "right"

set -g @catppuccin_window_default_fill "none"
# set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"

set -g @catppuccin_window_current_fill "all"
set -g @catppuccin_window_current_text "#W"

set -g @catppuccin_status_modules_right "session directory"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"

set -g @catppuccin_directory_text "#{pane_current_path}"
# End Catapuccin Theme config

#################################################################################
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
