pane	TMUX	1	1	:*Z	0	New-Vista-Digital.local	:/Users/jesse/Library/CloudStorage/Dropbox/Apps/Obsidian/Personal\ Vault	0	zsh	:
pane	TMUX	1	1	:*Z	1	New-Vista-Digital.local	:/Users/jesse/Library/CloudStorage/Dropbox/Notes	0	zsh	:
pane	TMUX	1	1	:*Z	2	New-Vista-Digital.local	:/Users/jesse/.config	1	zsh	:
pane	TMUX	2	0	:	0	New-Vista-Digital.local	:/Users/jesse/.config/nvim	1	zsh	:
pane	TMUX	3	0	:	0	New-Vista-Digital.local	:/Users/jesse	1	zsh	:
pane	TMUX	4	0	:	0	New-Vista-Digital.local	:/Users/jesse/Sites/netlify/floor-trade-marketing	1	zsh	:
pane	TMUX	5	0	:	0	New-Vista-Digital.local	:/Users/jesse/Sites/pantheon/d9--wyoming-independent-living	1	zsh	:
pane	TMUX	6	0	:-	0	New-Vista-Digital.local	:/Users/jesse/.config	1	zsh	:
window	TMUX	1	:Notes	1	:*Z	0254,237x56,0,0{165x56,0,0,1,71x56,166,0[71x18,166,0,2,71x37,166,19,3]}	off
window	TMUX	2	:K8S	0	:	c2c1,198x54,0,0,4	off
window	TMUX	3	:ADA	0	:	b1e2,254x60,0,0,5	off
window	TMUX	4	:FTM	0	:	b1e3,254x60,0,0,6	off
window	TMUX	5	:WIL	0	:	c2c5,198x54,0,0,8	off
window	TMUX	6	:zsh	0	:-	c2c4,198x54,0,0,7	:
state	TMUX	
