pane	TMUX	1	1	:*	0	New-Vista-Digital.local	:/Users/jesse/Library/CloudStorage/Dropbox/Apps/Obsidian/Personal\ Vault	0	nvim	:nvim
pane	TMUX	1	1	:*	1	New-Vista-Digital.local	:/Users/jesse/Library/CloudStorage/Dropbox/Notes	0	zsh	:
pane	TMUX	1	1	:*	2	New-Vista-Digital.local	:/Users/jesse/.config/nvim	1	zsh	:
pane	TMUX	2	0	:-	0	New-Vista-Digital.local	:/Users/jesse/.config/nvim	1	zsh	:
pane	TMUX	3	0	:	0	New-Vista-Digital.local	:/Users/jesse	1	zsh	:
pane	TMUX	4	0	:	0	New-Vista-Digital.local	:/Users/jesse/Sites/netlify/floor-trade-marketing	1	zsh	:
pane	TMUX	5	0	:	0	New-Vista-Digital.local	:/Users/jesse/Sites/netlify/avalanche-hardwood-floors	1	nvim	:nvim
window	TMUX	1	:Notes	1	:*	7edd,198x54,0,0{146x54,0,0,0,51x54,147,0[51x11,147,0,5,51x42,147,12,15]}	off
window	TMUX	2	:K8S	0	:-	c2be,198x54,0,0,1	off
window	TMUX	3	:ADA	0	:	c2bf,198x54,0,0,2	off
window	TMUX	4	:FTM	0	:	c2c4,198x54,0,0,7	off
window	TMUX	5	:nvim	0	:	6190,198x54,0,0,11	:
state	TMUX	
