pane	TMUX	1	0	:	0	New-Vista-Digital.local	:/Users/jesse/Library/CloudStorage/Dropbox/Apps/Obsidian/Personal\ Vault	1	nvim	:nvim
pane	TMUX	1	0	:	1	New-Vista-Digital.local	:/Users/jesse/Library/CloudStorage/Dropbox/Notes	0	zsh	:
pane	TMUX	1	0	:	2	New-Vista-Digital.local	:/Users/jesse/.config	0	zsh	:
pane	TMUX	2	0	:	0	New-Vista-Digital.local	:/Users/jesse/.config/nvim	1	zsh	:
pane	TMUX	3	0	:	0	New-Vista-Digital.local	:/Users/jesse	1	zsh	:
pane	TMUX	4	0	:	0	New-Vista-Digital.local	:/Users/jesse/Sites/netlify/floor-trade-marketing	1	zsh	:
pane	TMUX	5	0	:	0	New-Vista-Digital.local	:/Users/jesse/Sites/pantheon/d9--wyoming-independent-living	1	ping	:ping google.com
pane	TMUX	6	0	:-	0	New-Vista-Digital.local	:/Users/jesse/Sites/pantheon/d9--telios-law	1	zsh	:
pane	TMUX	7	1	:*	0	New-Vista-Digital.local	:/Users/jesse/Sites/pantheon/wp--s2e-transformation	1	nvim	:nvim
window	TMUX	1	:Notes	0	:	c799,198x54,0,0{145x54,0,0,1,52x54,146,0[52x17,146,0,2,52x36,146,18,3]}	off
window	TMUX	2	:K8S	0	:	c2c1,198x54,0,0,4	off
window	TMUX	3	:ADA	0	:	c2c2,198x54,0,0,5	off
window	TMUX	4	:FTM	0	:	c2c3,198x54,0,0,6	off
window	TMUX	5	:WIL	0	:	c2c4,198x54,0,0,7	off
window	TMUX	6	:TEL	0	:-	c2c5,198x54,0,0,8	off
window	TMUX	7	:BAM	1	:*	c2c6,198x54,0,0,9	off
state	TMUX	
