pane	TMUX	1	0	:	0	New-Vista-Digital.local	:/Users/jesse/Library/CloudStorage/Dropbox/Notes	0	nvim	:nvim
pane	TMUX	1	0	:	1	New-Vista-Digital.local	:/Users/jesse/Library/CloudStorage/Dropbox/Notes	0	zsh	:
pane	TMUX	1	0	:	2	New-Vista-Digital.local	:/Users/jesse/Library/CloudStorage/Dropbox/Notes	1	zsh	:
pane	TMUX	2	0	:	0	New-Vista-Digital.local	:/Users/jesse/Sites/learning/kubernetes	1	nvim	:nvim
pane	TMUX	2	0	:	1	New-Vista-Digital.local	:/Users/jesse/Sites/learning/kubernetes	0	zsh	:
pane	TMUX	3	0	:-	0	New-Vista-Digital.local	:/Users/jesse	1	zsh	:
pane	TMUX	4	1	:*	0	New-Vista-Digital.local	:/Users/jesse/Library/CloudStorage/Dropbox/Notes	1	zsh	:
window	TMUX	1	:Notes	0	:	5db6,198x54,0,0{127x54,0,0,0,70x54,128,0[70x13,128,0,5,70x40,128,14,6]}	off
window	TMUX	2	:K8S	0	:	e357,198x54,0,0[198x30,0,0,1,198x23,0,31,10]	off
window	TMUX	3	:ADA	0	:-	c2bf,198x54,0,0,2	off
window	TMUX	4	:FTM	1	:*	c2c4,198x54,0,0,7	off
state	TMUX	
