pane	TMUX	1	1	:*	0	New-Vista-Digital.local	:/Users/jesse/Library/CloudStorage/Dropbox/Apps/Obsidian/Personal\ Vault	1	nvim	:nvim
pane	TMUX	1	1	:*	1	New-Vista-Digital.local	:/Users/jesse/Library/CloudStorage/Dropbox/Notes	0	zsh	:
pane	TMUX	1	1	:*	2	New-Vista-Digital.local	:/Users/jesse/Library/CloudStorage/Dropbox/Notes	0	zsh	:
pane	TMUX	2	0	:-	0	New-Vista-Digital.local	:/Users/jesse/Sites/learning/kubernetes	1	nvim	:nvim
pane	TMUX	2	0	:-	1	New-Vista-Digital.local	:/Users/jesse/Sites/learning/kubernetes	0	zsh	:
pane	TMUX	3	0	:	0	New-Vista-Digital.local	:/Users/jesse	1	zsh	:
pane	TMUX	4	0	:	0	New-Vista-Digital.local	:/Users/jesse/Sites/netlify/floor-trade-marketing	1	nvim	:nvim
window	TMUX	1	:Notes	1	:*	28f5,198x54,0,0{147x54,0,0,0,50x54,148,0[50x16,148,0,5,50x37,148,17,6]}	off
window	TMUX	2	:K8S	0	:-	e357,198x54,0,0[198x30,0,0,1,198x23,0,31,10]	off
window	TMUX	3	:ADA	0	:	c2bf,198x54,0,0,2	off
window	TMUX	4	:FTM	0	:	c2c4,198x54,0,0,7	off
state	TMUX	
